FROM alpine:3.11

COPY ./backend /opt/mautrix-manager/backend
WORKDIR /opt/mautrix-manager/backend

RUN apk add --no-cache --virtual .build-deps \
        python3-dev \
        build-base \
        git \
    && apk add --no-cache \
		python3 \
		su-exec \
	&& pip3 install . \
	&& rm -rf /opt/mautrix-manager/backend/mautrix_manager \
	&& apk del .build-deps

COPY ./frontend_build /opt/mautrix-manager/frontend
COPY ./docker-run.sh /opt/mautrix-manager
ENV UID=1337 GID=1337
VOLUME /data

CMD ["/opt/mautrix-manager/docker-run.sh"]
