FROM alpine:3.11

COPY ./backend/requirements.txt /opt/mautrix-manager/backend/requirements.txt
WORKDIR /opt/mautrix-manager/backend
RUN apk add --no-cache --virtual .build-deps \
        python3-dev \
        build-base \
        git \
    && apk add --no-cache \
		python3 \
		su-exec \
		py3-aiohttp \
		py3-ruamel.yaml \
		py3-attrs \
	&& pip3 install -r requirements.txt \
	&& apk del .build-deps

COPY ./backend /opt/mautrix-manager/backend

RUN pip3 install . && rm -rf /opt/mautrix-manager/backend/mautrix_manager

COPY ./frontend_build /opt/mautrix-manager/frontend
COPY ./docker-run.sh /opt/mautrix-manager
ENV UID=1337 GID=1337
VOLUME /data

CMD ["/opt/mautrix-manager/docker-run.sh"]
